{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run ScratchJr Desktop",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/editions/free/src",
            "preLaunchTask": "Build and Copy"
        }
    ]
}